<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" media="all">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" media="all">


<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>NancyJang's Portfolio | ABOUT ME</title>
<link rel="pingback" href="http://nancyjang-portfolio.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">


<link rel="stylesheet" type="text/css" href="/NancyJang/css/about me.css" media="all">
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script>

<link rel="alternate" hreflang="en" href="http://nancyjang-portfolio.com//NancyJang/about me">
<link rel="alternate" hreflang="nl" href="http://nancyjang-portfolio.com//NancyJang/about me">
<link rel="canonical" href="http://nancyjang-portfolio.com//NancyJang/about me">


       
<style id="inline-css" type="text/css">
body {
    color: #353535
}

.work-post-content {
    text-align: left
}

header {
    background-color: rgba(0, 0, 0, 0);

    color: #353535;
}

.header-content.responsive-header-content .header-content-align {
    background: #f6f9fb;
    color: #353535
}

.logo path,
.logo rect {
    position: relative;
    fill: #353535;
    stroke: #353535
}

.logo-text.c {
   
   
    font-family: 'monostena';
    font-weight: normal;
    letter-spacing: 0.04em;
    color: #fff;
    font-size: 13px;
    line-height: 18px;
    display: inline-block;
    vertical-align: middle;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    position: absolute;
    top: 3px;
    left: 65px;
    pointer-events: none
 
}

.logo {
    top: 7%;
    left: 3%;
}


.header-main {
    width: 10%;
}

header .logo-main:hover .logo-text {
    color: #7259f0;
}

.logo-text {
    color: #353535;
}

.logo-text1 {
    font-family: 'monostena';
    color: black;
    font-size: 16px;
    position: fixed;
    top: 20%;
    left: 3.8vw;
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    transform: rotate(180deg);
    transform-origin: center center;
    opacity: 1;
    line-height: 1.7em;
    font-weight: bold;
    letter-spacing: 1em;
    text-transform: uppercase;
}

header .logo-main:hover .logo path,
header .logo-main:hover .logo rect {
    fill: #7259f0;
    stroke: #7259f0;
}

.menu-button li {
    display: inline-block;
    background: #7259f0;
}

.menu-button li:before,
.menu-button li:after {
    content: '';
    display: block;
    background: #7259f0;
}

.menu-button-wrap {
    display: none;
}

@media handheld,
only screen and (max-width: 1180px),
only screen and (max-device-width: 1180px) and (orientation: portrait) {

    body.contract-menu header {
        width: 0%;
    }
    .logo-text1 {
        display: none;
    }
    .logo {
        top: 5%;
    }
    .cover {
        -webkit-background-size: 250%;
        background-size: 250%;
        margin-left: 1.5%;
        max-width: 1800px;
    }
    .logo-text.c {
        top: -14px;
        left: 45px;
        display: initial;
    }
}

@media handheld,
only screen and (max-width: 1000px),
only screen and (max-device-width: 1000px) and (orientation: portrait) {
    header {
        width: 100%;
        height: auto
    }
    .header-main {
        width: 100%;
        position: relative;
        padding: 0
    }
    .menu-wrap {
        position: float;
    }
    #main-menu {
        margin: 0 auto;
        padding: 0;
        max-width: 300px;
        list-style: none;
    }
    .menu {
        position: initial;
        top: 1.5rem;
        right: .75rem;
    }
    .menu-button-wrap {
        position: absolute;
        display: inline-block;
        top: -1px;
        height: 22px;
        right: 15px;
        width: 26px;
    }
    header {
        background: #f6f9fb;
        color: #353535;
    }
    .header-content.responsive-header-content .header-content-align {
        background: #f6f9fb;
    }





}

@media handheld,
only screen and (max-width: 640px),
only screen and (max-device-width: 640px) and (orientation: portrait) {
    header {
        width: 100%;
        height: 14%;
    }
    .logo-text1 {
        display: none;
    }
    #main-menu {
        margin: 0 auto;
        padding: 0;
        max-width: 300px;
        list-style: none;
    }
    .menu {
        position: initial;
        top: 1.5rem;
        right: .75rem;
    }
    .logo {
        top: 4%;
        left: 7%;
    }
    .cover {
        -webkit-background-size: 265%;
        background-size: 265%;
        margin-left: 5%;
        max-width: 1800px;
    }
    .logo-text.c {
        top: 15px;
        left: 80px;
        display: initial;
    }
    .menu-button-wrap {
        position: absolute;
        display: inline-block;
        top: 19px;
        left: 90%;
        width: 26px;
        height: 22px;
    }
body.contract-menu footer{visibility:visible;opacity: 100; } footer p{ font-size: 12px; } footer{ display: block; line-height: 16px; position: fixed; bottom: 0;color: black; left: 0;background: #fcd232; }
}
</style>







<body class="single single-work postid-13 contract-menu">
    <div id="wrap">
        <header>
            <div class="header-main ">
                <div class="grid">
                    <div class="row">
                        <div class="c12">
                     <a href="http://www.nancyjang-portfolio.com/" class="logo-main">
                                <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="49.159px" height="49.157px" viewBox="0 0 49.159 49.157" enable-background="new 0 0 49.159 49.157" xml:space="preserve">
                                    <g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M20.858 15.701l-10.619-4.344L14.587 0.74l10.615 4.344L20.858 15.701zM11.649 10.766l8.616 3.525 3.526-8.615 -8.616-3.527L11.649 10.766z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M28.226 15.67L23.792 5.09l10.577-4.436 4.435 10.58L28.226 15.67zM25.203 5.668l3.601 8.586 8.586-3.598 -3.6-8.59L25.203 5.668z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M5.09 25.367L0.654 14.789l10.579-4.436 4.436 10.58L5.09 25.367zM2.069 15.367l3.6 8.586 8.586-3.6 -3.6-8.584L2.069 15.367z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M37.925 38.803l-4.436-10.578 10.579-4.436 4.436 10.58L37.925 38.803zM34.903 28.803l3.6 8.586 8.586-3.6 -3.6-8.584L34.903 28.803z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M44.075 25.201l-10.619-4.346 4.346-10.615 10.618 4.344L44.075 25.201zM34.868 20.266l8.615 3.525 3.524-8.617 -8.616-3.525L34.868 20.266z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M34.573 48.419l-10.617-4.348L28.3 33.455l10.619 4.346L34.573 48.419zM25.366 43.481l8.616 3.525 3.527-8.614 -8.618-3.527L25.366 43.481z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M14.79 48.503l-4.436-10.579 10.578-4.436 4.436 10.579L14.79 48.503zM11.769 38.502l3.6 8.585 8.586-3.6 -3.6-8.583L11.769 38.502z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M11.356 38.918L0.74 34.572l4.345-10.615 10.617 4.344L11.356 38.918zM2.15 33.982l8.616 3.525 3.525-8.615 -8.617-3.527L2.15 33.982z"></path>
                                        </g>
                                        <g>
                                            <rect x="24.039" y="14.189" transform="matrix(0.9253 0.3792 -0.3792 0.9253 11.1547 -7.4843)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="1.082" height="20.781"></rect>
                                        </g>
                                        <g>
                                            <rect x="14.189" y="24.04" transform="matrix(0.9255 0.3788 -0.3788 0.9255 11.1406 -7.4784)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="20.782" height="1.078"></rect>
                                        </g>
                                        <g>
                                            <rect x="24.038" y="14.188" transform="matrix(0.3863 0.9224 -0.9224 0.3863 37.756 -7.5866)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="1.082" height="20.782"></rect>
                                        </g>
                                        <g>
                                            <rect x="14.189" y="24.038" transform="matrix(0.3866 0.9222 -0.9222 0.3866 37.7438 -7.5916)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="20.78" height="1.082"></rect>
                                        </g>
                                    </g>
                                </svg>



        <p class="logo-text1">ABOUT ME</p>

                                <span class="logo-text c">NancyJang's<br>profilo</span> </a>

     
                        <div class="menu-button-wrap">
                                <ul class="menu-button animate">
                                    <li></li>
                                </ul>
                            </div>



                        </div>



                    </div>
                </div>
            </div>




<div class="menu-wrap">
    <div class="row">
        <div class="table">
            <div class="tcell">
               <ul id="main-menu" class="menu">
                    <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-29"><a href="http://www.nancyjang-portfolio.com/about me.html">About me</a></li>


                    <li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="http://www.nancyjang-portfolio.com/work.html">Work</a></li>
                    <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://www.nancyjang-portfolio.com/designproject.html">Design Project</a></li>
                    <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://www.nancyjang-portfolio.com/NancyJang/cv.pdf">My resume</a></li>
                
                </ul>
            </div>
        </div>
    </div>
</div>




        </header>


                    




<div class="row row--top content--fadeIn">
    <div class="menu">
      
    </div>
    <div class="large-4 columns">
        <h1>About Me</h1>
    </div>
    <div class="large-8 columns">
        <p class="subtext">
            I’m Ya Ting Jang, I'm a passionate designer with an eye for detail and a deep understanding of people needs.I design web that bring convenience, delight and meaning to people’s lives. with a mixed background of commeicial design and entrepreneurship, I bring a holistic perspective to design.
        </p>
    </div>
</div>





<div style="background-image: url('http://nancyjang-portfolio.com/NancyJang/img/aboutme-1.jpg')" width="200px" ; height="auto" class="cover "></div>
<div class="about-section">
    <div class="row content--fadeIn">
        <div class="large-8 columns">
            <h2 style="border: none;margin-bottom: 20px;">My Work</h2>
            <p>
                <br>After graduation,I started my job to be an UX designer in a e-commercial company. Our brand includes DIOR, VERSACE, iPhone mobile and some swiss made watches. I was responsible of user research, web design, as well as corporate and product branding. It was a tremendous learning experience, not only in hands-on skills of building e-commerce platform and website, but also in management, collaboration and in general how startup works.
            </p>
            <p> Experienced Project designer with 2 years of work experience in Website planning and user research. l find I have extremely strong analytical skills. The experience makes me not only know how the e-commerce and logistics process run in real business, and it also make me expand my connections and marketing insight.
            </p>
            <p>I believe in design as a better approach to solve human problem. My expertise are in designing meaningful visual design through iterative process and prototyping.
            </p><p>
            After work I like to try something new and I loving reading and visiting art & cultural exhibitions. Sometimes bicycling is the way makes me relax and full of energy. I will give myself some descriptions: serious, clinging, never fear of loss and adventurous. ：）
            </p>
        </div>
    </div>
</div>
<div class="about-section about-section--bg">
    <div class="row content--fadeIn">
        <div class="large-12 columns">
            <h2 style="border: none;">I am currently looking for full-time UX design opportunities. Take my resume <a href="cv.pdf" target="_blank" class="link--prominent media">here</a>.</h2>
        </div>
    </div>
    <div class="row content--fadeIn about-contact">
        <div class="large-3 columns"><a href="mailto:nancy82821@gmail.com">nancy82821@gmail.com</a>
            <label>Interested in getting in touch? Email is the best way.</label>
        </div>
        <div class="columns"><a href="https://www.facebook.com/profile.php?id=100000175954777&fref=ts" target="_blank">Facebook</a>
            <label>Personal Update, not talktive.</label>
        </div>
    </div>
</div>
<div class="about-section">
    <div class="row content--fadeIn">
        <div class="large-8 columns">
            <h3>About the Site</h3>
            <p>This site is designed and hand-coded by me. The code can be found on <a href="https://github.com/NancyJang/portfolio" target="_blank">Github</a>. It's constantly being updated.
            </p>
        </div>
    </div>
</div>





</body>

    <script type="text/javascript" src="/NancyJang/js/include.js"></script>


        <script type='text/javascript'>
        /*<![CDATA[*/
        var pogon_ajax_script = {
            "ajax_url": "http:\/\/pogon.co\/wp-admin\/admin-ajax.php",
            "_nonce": "68215fbd26",
            "translations": {
                "fillAll": "Please fill in all the<br\/> information to proceed."
            }
        }; </script>

       <!-- 預覽pdf-->

<script type="text/javascript" src="http://github.com/malsup/media/raw/master/jquery.media.js?v0.92"></script>


