
<head>
<link rel="stylesheet" type="text/css" href="css/contents.css" media="all">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>NancyJang's Portfolio| library-UX-WORK </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="pingback" href="http://nancyjang-portfolio.com/">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
<link rel="alternate" hreflang="en" href="http://nancyjang-portfolio.com/NancyJang/library-ux-workwork.html">
<link rel="alternate" hreflang="nl" href="http://nancyjang-portfolio.com/NancyJang/library-ux-workwork.html">
<link rel="canonical" href="http://nancyjang-portfolio.com/NancyJang/library-ux-workwork.html">




    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>





<script src="http://code.jquery.com/jquery-1.9.1.js"></script>







<style id="inline-css" type="text/css">



.lili,h2{border: none;

}



.usual{display: none;

}


        body {
            color: #353535
        }
        
        .work-post-content {
            text-align: left
        }
    
        header {
            background: #fcd232;
            color: #353535
        }
        
        .header-content.responsive-header-content .header-content-align {
            background: #fcd232;
            color: #353535
        }

    .logo { top: 7%; left: 3%; }

        
        .logo path,
        .logo rect {
            fill: #353535;
            stroke: #353535
        }
        
        .logo-text {
            color: #353535;
        }
.logo-text1 {
    font-family: 'monostena';
    color: black;
    font-size: 16px;
    position: fixed;
    top: 20%;
    left: 3.8vw;
    writing-mode: vertical-lr;
    -webkit-writing-mode: vertical-lr;
    transform: rotate(180deg);
    transform-origin: center center;
    opacity: 1;
    line-height: 1.7em;
    font-weight: bold;
    letter-spacing: 1em;
    text-transform: uppercase;
}
li{ list-style:none;
}

p{
 line-height: 20px;
 font-family: 'Montserrat';
 font-size: 16px;
  border: solid black 0px;margin-top:0px; 
}


        
        header .logo-main:hover .logo path,
        header .logo-main:hover .logo rect {
            fill: #353535;
            stroke: #353535
        }
        
        header .logo-main:hover .logo-text {
            color: #353535
        }
        
    
        
        header:not(.open) .menu-button:hover li,
        header:not(.open) .menu-button:hover li:before,
        header:not(.open) .menu-button:hover li:after {
            background: #353535
        }
        
        .work-project-services i svg path,
        .work-project-services i svg circle,
        .work-project-services i svg rect,
        .work-project-services i svg polygon {
            fill: #353535
        }




 @media handheld, only screen and (max-width: 1180px), only screen and (max-device-width: 1180px) and (orientation: portrait) {

 .logo-text1 {top: 20%;left: 5.5%;
}


}






@media handheld, only screen and (max-width: 640px), only screen and (max-device-width: 640px) and (orientation: portrait) { body.contract-menu header{ width: 100% } body.contract-menu .logo-main{top: 0px; left: 0px;} .logo-text1{display: none;} 

.menu-button-wrap { position: absolute; top: 10px; right: 20px; width: 26px; height: 22px; cursor: pointer; } 

.header-content.responsive-header-content { display: none; } 

body.contract-menu #main{padding-left: 0px;} 
.work figure{margin: 0 0px;} 

.header-content-align { padding-right: 10%;padding:0px; } 



h1.q,h3.q{display: none;} .work-post.ape p { line-height: 24px;font-size: 12px; margin-top: 20px; }.to{ font-size: 14px; } figure.effect p{width: 85%;} .header-content-align p { line-height: 20px; } .btn.box-border.q{display: none;} .btn.box-border{color: #fff;background-color: black;vertical-align: center;} .fancybox.re{display: inline-block;} .usual{margin: 0px 20px 20px 50px;display: inline-block; } .btn.bottom.bottom{margin-left: 100%;margin-bottom: 70%;margin-top: 0%; } body.contract-menu footer{visibility:visible;opacity: 100; } footer p{ font-size: 12px; } footer{ display: block; line-height: 16px; position: fixed; bottom: 0;color: black; left: 0;background: #fcd232; } 


body.contract-menu .menu-button-wrap{visibility:visible;opacity: 100;font-family: 'monostena'; } body.contract-menu .logo-text {visibility:visible;opacity: 100;font-family: 'monostena'; }

.menu-button-wrap {
        position: absolute;
        top: 20px;
        right: -320px;
        width: 26px;
        height: 22px;
        cursor: pointer;
         
        }

#main-menu{
margin: 0 auto;
padding: 0;
max-width: 300px;
list-style: none;

}

.menu{
position: initial;
top: 1.5rem;
right: .75rem;
}

.menu-button.open {display: inline-block;
    width: 100% !important;
    opacity: 1 !important

}



    #hor-minimalist-a {
        display: block;
        font-size: 18px;
        background: #F9F9F9;
        width: 370px;
        line-height: 30px;
    
}


    #content-single ul li, #content-single ol li {
        margin: 20px;
    }


    img {
        max-width: 120%;
  
    }

    .work-post img {
        margin-left: -40px;
    
}
    ._3bcn2pfsnky0sjyyyzj-mp {

        height: 100px;
  
}


    ._3bcn2pfsnky0sjyyyzj-mp li {
        margin: 10px;
        text-decoration: none;
        color: #434343;
        width: 20%;
}

    ._3bcn2pfsnky0sjyyyzj-mp li span {

        font-size: 35px;
}

        ._3bcn2pfsnky0sjyyyzj-mp {
flex-direction:row-reverse;
}





}


 .col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 5px;
  padding-right: 5px;
}
  .col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: right;
}
.line-divider {
  width: 100%;
  size: 1;
}


.project-real-content {/* border: solid 1px black; */
  height: auto;display: inline-block; width: 260px;
  overflow: auto;
}

.project-real-content.fontpage{vertical-align: center;
}

/* line 856, style.scss */
.project-real-content .side-note{width: auto;
  margin-right: 40px;
  margin-top: 0px;
  height: auto;
  overflow: auto;
   font-family: 'Montserrat';
  font-style: italic;
  font-size: 14px;
  font-weight: 300;
  color: #4a4a4a;
  text-align: left;
}


@media screen and (max-width: 992px) {
  /* line 856, style.scss */
  .project-real-content .side-note {
    margin-top: 0;
  }

}

.project-real-content .side-note hr {
  position: absolute;
  left: 0;
  margin-top: 0px;
  width: 30%;
  align:left;
}

.project-real-content .side-note p {padding-top: 10px;
  margin-top: 0px;margin-bottom: 20px;
}

@media screen and (max-width: 992px) {

  .project-real-content .side-note {
    text-align: center;
    margin-right: 0px;
  }

  .project-real-content .side-note hr {
    display: none;
  }

  .project-real-content .side-note p {
    margin-top: 0;
  }
}
                        


@media screen and (max-width: 552px) {



.project-real-content .side-note{margin-bottom: 10px;}

 h2{line-height: 40px}footer{display: none;}

}








]
        </style>


    </head>


 <body class="single single-work postid-13 contract-menu">   

      <div id="wrap">
        <header>
            <div class="header-main">
                <div class="grid">
                    <div class="row">
                        <div class="c12">
                            <a href="http://www.nancyjang-portfolio.com/" class="logo-main">
                                <svg class="logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" width="49.159px" height="49.157px" viewBox="0 0 49.159 49.157" enable-background="new 0 0 49.159 49.157" xml:space="preserve">




                                    <g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M20.858 15.701l-10.619-4.344L14.587 0.74l10.615 4.344L20.858 15.701zM11.649 10.766l8.616 3.525 3.526-8.615 -8.616-3.527L11.649 10.766z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M28.226 15.67L23.792 5.09l10.577-4.436 4.435 10.58L28.226 15.67zM25.203 5.668l3.601 8.586 8.586-3.598 -3.6-8.59L25.203 5.668z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M5.09 25.367L0.654 14.789l10.579-4.436 4.436 10.58L5.09 25.367zM2.069 15.367l3.6 8.586 8.586-3.6 -3.6-8.584L2.069 15.367z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M37.925 38.803l-4.436-10.578 10.579-4.436 4.436 10.58L37.925 38.803zM34.903 28.803l3.6 8.586 8.586-3.6 -3.6-8.584L34.903 28.803z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M44.075 25.201l-10.619-4.346 4.346-10.615 10.618 4.344L44.075 25.201zM34.868 20.266l8.615 3.525 3.524-8.617 -8.616-3.525L34.868 20.266z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M34.573 48.419l-10.617-4.348L28.3 33.455l10.619 4.346L34.573 48.419zM25.366 43.481l8.616 3.525 3.527-8.614 -8.618-3.527L25.366 43.481z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M14.79 48.503l-4.436-10.579 10.578-4.436 4.436 10.579L14.79 48.503zM11.769 38.502l3.6 8.585 8.586-3.6 -3.6-8.583L11.769 38.502z"></path>
                                        </g>
                                        <g>
                                            <path fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" d="M11.356 38.918L0.74 34.572l4.345-10.615 10.617 4.344L11.356 38.918zM2.15 33.982l8.616 3.525 3.525-8.615 -8.617-3.527L2.15 33.982z"></path>
                                        </g>
                                        <g>
                                            <rect x="24.039" y="14.189" transform="matrix(0.9253 0.3792 -0.3792 0.9253 11.1547 -7.4843)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="1.082" height="20.781"></rect>
                                        </g>
                                        <g>
                                            <rect x="14.189" y="24.04" transform="matrix(0.9255 0.3788 -0.3788 0.9255 11.1406 -7.4784)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="20.782" height="1.078"></rect>
                                        </g>
                                        <g>
                                            <rect x="24.038" y="14.188" transform="matrix(0.3863 0.9224 -0.9224 0.3863 37.756 -7.5866)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="1.082" height="20.782"></rect>
                                        </g>
                                        <g>
                                            <rect x="14.189" y="24.038" transform="matrix(0.3866 0.9222 -0.9222 0.3866 37.7438 -7.5916)" fill="#FFFFFF" stroke="#FFFFFF" stroke-miterlimit="10" width="20.78" height="1.082"></rect>
                                        </g>

                                    </g> </svg>



        <p class="logo-text1">WORK</p>

                                <span class="logo-text">NancyJang's<br>profilo</span> </a>

     
                        <div class="menu-button-wrap">
                                <ul class="menu-button animate">
                                    <li></li>
                                </ul>
                            </div>



                        </div>



                    </div>
                </div>
            </div>

                <footer>
                <div class="grid">
                    <div class="row">
                        <div class="c12">
                            <p><span class="footer-copy-symbol">©</span>NancyJang's Portfolio, 2017</p>
                        </div>
                    </div>
                </div>
            </footer>



         <div class="menu-wrap">
    <div class="row">
        <div class="table">
            <div class="tcell">
                <ul id="main-menu" class="menu">
                    <li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-18 current_page_item menu-item-29"><a href="http://nancyjang-portfolio.com/NancyJang/about me.html">About me</a></li>


                    <li id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="http://nancyjang-portfolio.com/NancyJang/work.html">Work</a></li>
                    <li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="http://nancyjang-portfolio.com/NancyJang/DesignProject.html">Design Project</a></li>
                    <li id="menu-item-33" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a href="http://nancyjang-portfolio.com/NancyJang/cv.pdf">My resume</a></li>
                
                </ul>
            </div>
        </div>
    </div>
</div>
           </header>
   
      
            

  <div id="main">
    <div class="grid wfull">
                <div class="row">
                    <div id="content-single" class="c12">
                        <iframe id="content-resize-helper" allowtransparency="true"></iframe>
                        <div class="work-post">
                            <div class="work-post-content">





                               <img class="fadeInLeft animated work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/
library web redesign.jpg" alt="library web redesign" width="1000" height="800" data-sr-id="2">
                             



    <div class="project-real-content col-xs-12 col-sm-12 col-md-2 fadeInLeft ">
        <div class="side-note">
            <p>Role</p>
            <hr noshade="" class="line-divider">
            <p>User Research、<br>Web Redesign、<br>Usability Testing</p>
        </div>
    </div>





<div class="col-sm-6 prointro wow fadeInLeft animated" data-wow-duration="2s">
    <h2>TAIPEI PUBLIC LIBRARY WEBPAC REDESIGN</h2>
    <br>
    <p class="typeone">Improving Online Library Experience Through Contextual Search
    </p>
    <h2>The BRIEF</h2>
    <br>
    <p>台北市公共圖書館網站每月瀏覽約100萬次，使用量約10萬,是分享信息與提供社區民眾圖書查閱書籍服務的主要工具。「館藏查詢」該網站附屬於「臺北市立圖書館網站」下的一個單元，並非獨立的SG。網站更新頻率不頻繁,維護方式為館員蒐集，人工建置。網站主要內容為：查閱、預約書籍，線上電子資源，查詢個人借閱相關資料等等。
    </p>
    <h2>PROBLEM & GOAL</h2>
    <br>
    <p>在圖書館擔任志工期間，我發現圖書館用戶對網站的看法與網站本身存在重大困惑，因公共圖書館性質，資訊眾多，分頁零散,電子書、電子期刊等分頁連結是另闢單元與其並列，在這個項目中需要解決的問題之一。另外，這次主要為改善PC端網頁設計,我與其中一位館員進行工作，首先了解用戶使用上的經驗,先針對現有的問題進行研究分析，並向圖書館和網站維護專員提出更改的建議。
        <br> <br> UX設計對於公共圖書館仍然比較新，為了促進館員參與，我對用戶體驗設計主題進行了介紹。在整個過程中，我的目標是針對用戶主要需求，我通過重新設計網站地圖、優化網頁設計，讓用戶能清楚查閱資訊，並使流程流暢和多功能簡化。

        <div class="tableone">
        <ul class="glcul1">
            <li class="lili"><b>To track the usage of the library main website.</li>
                    <li class="lili">To track visitors' behaviors.</li>
                    <li class="lili">To make suggestions for improving user experiences.</li>                    
                    <li class="lili">To establish the most effective way for redesigning the website.</li></b>
                </ul>
</div>
    

<img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/flow.jpg" alt="library web redesign" width="800" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
 <img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/
library web redesign-01.png" alt="library web redesign" width="800" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
 
                <h2>USER REASEARCH</h2>
                <br>
               <p>為了促進圖書館館員參與和組織對使用者為中心的設計實踐的廣泛了解，我對用戶體驗設計主題進行訪談線上問卷。 這些執行結果有助於提高館員對於網站易用性的了解，並讓圖書館員工在維護網站方面所起的各種作用。 同時，我也將改善的設計流程整合到圖書館的現有管理工作流程中，並向圖書館員工及館長說明。</p> 

<div class="tableone">
 <p>＊樣本數Samples<br>主要從圖書館已註冊會員中不同部門抽取人數針對在查閱網站填寫線上問卷,共471份問卷,來自用戶,圖書館館員,助理,技術員,輔助員工,志工等等,其中有效問券為470份。</p> 
​ <p>＊用戶屬性 Users<br>被調查用戶的男女比例較均衡（接近1:1),年齡涵蓋15~65,範圍較全面。</p> 



<img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/library web redesign-02.png" alt="library web redesign" width="800" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">


  <p>＊User-Mode<br>針對有使用網站的用戶進行調研，並將使用頻率分為4個等級,經常使用、較常使用、偶爾使用、幾乎不用，如下表：

<div class="aligncenter">
    <table id="hor-minimalist-a">
        <thead>
            <tr>
                <th scope="col">web user</th>
                <th scope="col">number</th>
                <th scope="col">Percentage</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Yes</td>
                <td>326</td>
                <td>73.7%</td>
            </tr>
            <tr>
                <td>No</td>
                <td>124</td>
                <td>26.3%</td>
            </tr>
            <tr>
                <td>blank</td>
                <td>1</td>
                <td>0.2%</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>471</td>
                <td>100%</td>
            </tr>
        </tbody>
    </table> <table id="hor-minimalist-a"><thead>
            <tr>     <th scope="col"> Rank</th>
                <th scope="col"> Frequence </th>
                <th scope="col"> How often?</th>
               
            </tr>
        </thead>
        <tbody>
            <tr> <td>3</td>
                <td>Usually</td>
                <td> 1~3 days</td>
              
            </tr>
            <tr>    <td>2</td>
                <td>Often</td>
                <td>every week</td>
               
            </tr>
            <tr>   <td>1</td>
                <td>Sometimes</td>
                <td>every  2~3 weeks</td>
               
            </tr>
            <tr>  <td>0</td>
                <td>Never</td>
                <td>Never</td>
               
            </tr>
       </span>
    </table> </div>

<br><br>
<p>User-Mode中<b>67%</b>功能經常使用,<b>18%</b>的功能偶爾使用,<b>35%</b>的功能基本不用,如下圖：
</p> 

 
<img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/library web redesign-03.png" alt="library web redesign" width="750" height="800" data-sr-id="2" style="; left: 1000px; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">




</div>








<ul class="_3BCN2PFsnKy0SJYyYZj-mp _2tHRZP0sEAsREyUyzR09z5">
    <li><span><span>176</span></span>
        <p>Users</p>
    </li>

    <li><span><span>8</span></span>
        <p>interviews</p>
    </li>

    <li><span><span>470</span>
        </span>
        <p>Questionnaire</p>
    </li>
    <li><span><span>60</span>
        <!-- react-text: 3782 -->%

        </span>
        <p>Satisfaction Rate</p>
    </li>
</ul>


<h2>HOW TO DO?</h2>
                <h3>USER INTERVIEWS</h3>
                <br>


             <img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/library web redesign-04.png" alt="library web redesign" width="1000" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
            <p>我們從八個圖書館網站用戶獲得了關於他們在使用圖書館網站上的觀點的反饋。在進行訪談與測試後，進行分析，確定了網站可用性研究的關鍵。</p>

 <h3>PERSONA</h3>
 <img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/library web redesign-05.png" alt="library web redesign" width="1000" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
                         

<p>另外我們請用戶進行一些網站使用的測試。用戶主要給出了五個一致的反饋。</p> 

 <img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/
library web redesign-07.png" alt="library web redesign" width="1200" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">

                <h3>USABILITY PROBLEMS</h3>
                <p><b>1.non-obvious signs: 我感到困惑，我想查閱我的借書紀錄，從哪裡登入？</b><br>- 根據網站用戶行為分析，四位用戶中就有三位有這個困擾，網站顏色主頁過於混亂，引發了用戶找不到登入的欄位
，即使有文字說明，但依然不顯能顯而易見。＊採取行動的按鈕區域應該要能吸引使用者注意，避免和其他功能互搶風采而造成的視覺混亂
<br><br><b>2.Search function is difficult to use:“查閱功能不好使用”</b><br>
 - 大多數用戶沒有使用高級搜索的選項，直接搜索書名或關鍵字，但搜尋結果包含許多關聯性較低的書籍。 即使書籍名稱被指定為搜索關鍵字，結果仍然包含許多關聯性較低的書籍。<br><br><b>3.Inconsistent logo and domain name:“我覺得他們看起來不像同一個網站”</b><br>
-至少有四種不同顏色的logos和兩種網站的名稱，不同的視覺體現及資訊架構會讓用戶產生困惑。＊網站logo需掌握統一的原理，在多樣性設計下提煉為一個主要表現體<br><br><b>4.Unable to figure out how to start CVS service: “超商借書如何操作？”</b> - 超商借書圖示佔了網頁版面的5/1，但點擊後並沒有說明如何操作，用戶無法了解如何這個功能。 此功能對於許多用戶來說是吸引人的宣傳行動按鈕。有四分之一用戶在點擊後試圖在網頁內找尋流程說明，但因無法得到信息而放棄，降低了網站用戶的信心。</p>


                 <img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/library web redesign-08.png" alt="library web redesign" width="1000" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">

                <p>5.The main navigation was ambiguous：“我覺得迷惘，我無法在網站上瀏覽我需要的資訊” - 網站主選單的導航是模糊的，讓用戶在尋找目標功能時，需要過濾很多不相干的資訊。另外不是所有的連結和選單按鈕都是一致的，“電子資源查詢”和”新書通報服務“兩個功能項目點擊後都是另開啟的獨立頁面，放在選單列並不適合。</p>

 <h2>USER NEEDS</h2>




 <h2>DESIGNING FOR USER NEEDS</h2>
<img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/
library web redesign-09.png" alt="library web redesign" width="800" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">


<p>
CSV Services 超商借書流程</p> 


<img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/library web redesign-10.png" alt="library web redesign" width="800" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">

</p>
               
             <h2>PROTOTYPE</h2>

                 <h3>Wireframe</h3>

<img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/library web redesign-11.png" alt="library web redesign" width="500" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
<!-- #d0ff00 -->



 <img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/library web redesign-12.png" alt="library web redesign" width="1000" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">


 <img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/library-index.png" alt="library web redesign" width="1200" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">

 <h2>RESULT</h2><br>
 <div class="col-sm-6 prointro wow fadeInLeft animated tableone">
                <ul class="glcul">
                    <li class="lili"><p><b>優化選單 Optimize the navigation bar </b>  aiming at website structure reorganization by combining or dividing web pages. And the previous top and left navigation bar is replaced by the unified and simple list-based menu.</p></li>
                    <li class="lili"><p><b>在頁面加入圖書館開放時間 Add home time table</b> in the new web pages.</p></li>
                    <li class="lili"><p><b>重新設計搜索欄位，讓網頁的設計與連貫性是一致的 Redesign the search box</b> in order to maintain the design style of the whole web pages.</p></li>                    
                    <li class="lili"><p><b>重新設計網頁編排，讓版面看起來更現代、舒適 Consider and redesign the layout to make the design style more modern.</p></li>
                </ul>

            </div>
<br>
 <img class="work-content-logo aligncenter wp-image-336 size-full" src="/NancyJang/img/library-test.jpg" alt="library web redesign" width="800" height="800" data-sr-id="2" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; transition: transform 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s, opacity 1s cubic-bezier( 0.6, 0.2, 0.1, 1 ) 0s; ">
<p>重新設計網頁過後，同時請圖書管網站使用者協助給予反饋。並再次重新記錄和確認圖書館網站的需求，可以進一步改進或這樣的頁面設計對哪一類使用者有效，並提供給圖書館作為建議。</p>




</div>
</div></div></div></div></div></div>










</script><script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script>var hoverEffects = function() {
    var target = document.getElementsByClassName('js-target');
    $(target).on({
        'mouseenter': function(e) {
            $(this).append('<div class="js-ripple"></div>');
            var $div = $(this).find('div.js-ripple');
            var offSet = $(this).offset();
            var offSetY = offSet.top === undefined ? e.pageY - e.originalEvent.LayerY : e.pageY - offSet.top;
            var offSetX = offSet.left === undefined ? e.pageX - e.originalEvent.LayerX : e.pageX - offSet.left;
            $div.each(function() {
                $(this).css({
                    top: offSetY,
                    left: offSetX
                });
            });
        },
        'mouseleave': function() {
            var $div = $(this).find('div.js-ripple');
            window.setTimeout(function() {
                $div.each(function() {
                    $(this).remove();
                });
            }, 1000);
        }
    });
};
hoverEffects();
//# sourceURL=pen.js
</script>

    <script type="text/javascript">
    var icl_vars = {
        "current_language": "en",
        "icl_home": "http:\/\/pogon.co\/",
        "ajax_url": "http:\/\/pogon.co\/wp-admin\/admin-ajax.php",
        "url_type": "1"
    };
    </script>


    <script type="text/javascript" src="js/include.js"></script>


</body>
